﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_AnimalContest", "AnimalContest\02_AnimalContest.csproj", "{C8C65BF0-D50D-4DE1-B0FF-AB1D6BBA8403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_Examples", "Examples\01_Examples.csproj", "{838E76F1-87B7-4D25-81F7-64418E83D5C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{06F3715D-5AEC-4659-9DCB-A71D8DA59C47}"
	ProjectSection(SolutionItems) = preProject
		Contents.md = Contents.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8C65BF0-D50D-4DE1-B0FF-AB1D6BBA8403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C65BF0-D50D-4DE1-B0FF-AB1D6BBA8403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C65BF0-D50D-4DE1-B0FF-AB1D6BBA8403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C65BF0-D50D-4DE1-B0FF-AB1D6BBA8403}.Release|Any CPU.Build.0 = Release|Any CPU
		{838E76F1-87B7-4D25-81F7-64418E83D5C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838E76F1-87B7-4D25-81F7-64418E83D5C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838E76F1-87B7-4D25-81F7-64418E83D5C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838E76F1-87B7-4D25-81F7-64418E83D5C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3092426-DBFD-4D47-AB41-8B36F6F815CB}
	EndGlobalSection
EndGlobal
