﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_EventHandlers", "events\00_EventHandlers.csproj", "{7EF12119-6490-4C37-A0E2-11A47BA683AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_ConsoleWindowCtrl", "ConsoleWindowCtrl\01_ConsoleWindowCtrl.csproj", "{706030FF-71E6-414A-BA45-8BC1CBD307FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_03_WindowsForms", "WindowsForms\02_03_WindowsForms.csproj", "{236784CC-4F4E-4C7D-9A62-7087E3DFDE95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06_ListBox", "ListBox\06_ListBox.csproj", "{C6F695F8-7E59-405A-AEED-CA78C9D9CA89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EF12119-6490-4C37-A0E2-11A47BA683AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF12119-6490-4C37-A0E2-11A47BA683AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF12119-6490-4C37-A0E2-11A47BA683AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF12119-6490-4C37-A0E2-11A47BA683AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{706030FF-71E6-414A-BA45-8BC1CBD307FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706030FF-71E6-414A-BA45-8BC1CBD307FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706030FF-71E6-414A-BA45-8BC1CBD307FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706030FF-71E6-414A-BA45-8BC1CBD307FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{236784CC-4F4E-4C7D-9A62-7087E3DFDE95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236784CC-4F4E-4C7D-9A62-7087E3DFDE95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236784CC-4F4E-4C7D-9A62-7087E3DFDE95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236784CC-4F4E-4C7D-9A62-7087E3DFDE95}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6F695F8-7E59-405A-AEED-CA78C9D9CA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6F695F8-7E59-405A-AEED-CA78C9D9CA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6F695F8-7E59-405A-AEED-CA78C9D9CA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6F695F8-7E59-405A-AEED-CA78C9D9CA89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F212588-2B87-4F2C-B17E-941712311B91}
	EndGlobalSection
EndGlobal
